# - System
SYSTEM_PROFILE=local
# -- Applications
SYSTEM_APPLICATION_VERSION=1.0.0
SYSTEM_APPLICATION_NAME={String}
SYSTEM_APPLICATION_DESCRIPTION={String}
# -- Date
SYSTEM_DATE_TIMEZONE=Asia/Bangkok

# - Server
SERVER_PORT=8080
SERVER_HOSTNAME=127.0.0.1

# - Security
# -- CORS
SECURITY_CORS_ORIGINS=*
SECURITY_CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
SECURITY_CORS_ALLOWED_HEADERS=*
SECURITY_CORS_EXPOSED_HEADERS=*
SECURITY_CORS_CREDENTIALS=true
SECURITY_CORS_MAX_AGE=86000
# -- Cookie
SECURITY_COOKIE_SECRET={String(16)}
# -- Api
SECURITY_API_KEY={String(50)}

# - I18n
I18N_DEFAULT=th
I18N_ENCODING=utf-8
# -- Langauge
I18N_EN_FILE_PATH=resources\\i18n\\message.en.properties
I18N_TH_FILE_PATH=resources\\i18n\\message.th.properties

# - Logger
LOGGER_LEVEL=debug
# -- Error
LOGGER_ERROR_STACK=true
# -- Timestamp
LOGGER_TIMESTAMP_FORMAT=DD/MM/YYYY hh:mm:ss A
# -- Colorize
LOGGER_COLORIZE_ALL=true
# -- Label
LOGGER_LABEL_PATTERN={0} (v{1})
LOGGER_LABEL_MESSAGE=false
# -- Printf
LOGGER_PRINTF_PATTERN={0} - {1}   {2} [{3}] {4} {5} {6}

# - Swagger
SWAGGER_ENABLE=true
